<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <Button
        android:id="@+id/jie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/sss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="8888888888888888888888" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="8888888888888888888888" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="8888888888888888888888" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="8888888888888888888888" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="8888888888888888888888" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="8888888888888888888888" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="8888888888888888888888" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="8888888888888888888888" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="8888888888888888888888" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="8888888888888888888888" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="8888888888888888888888" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="8888888888888888888888" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="8888888888888888888888" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="8888888888888888888888" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="8888888888888888888888" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="8888888888888888888888" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="8888888888888888888888" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="8888888888888888888888" />
            <Button
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>